<html>
	<head>
		<title>Example of Link CSS Stylesheet</title>
		<link ref="stylesheet" type="text/css" href="style1.css" />
		<link ref="stylesheet" type="text/css" href="style2.css" />
		<link ref="stylesheet" type="text/css" href="style3.css" />
		<link ref="stylesheet" type="text/css" href="style4.css" />
		<link ref="stylesheet" type="text/css" href="style5.css" />
	</head>
	<body>
		<h1>Write your first Css Example</h1>
		<p>This is paragraph</p>
		<h2>Welcome to learnvern for learning html language</h2>
		<h3>This is an example of ::First-letter pseudo element</h3>
		<h4>Welcome to learnvern.This is a wonderful place to learn programming</h4>
		<h5>This is an example of ::Selection pseudo element</h5>
		<h6>
			In the first line the "Hello World"is added using selection pseudo element
		</h6>
		<h3>child example using keyword</h3>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
		<p>This is Mateen Khan</p>
	</body>
	<style>
		h1 {
			color: white;
			background-color: Red;
			padding: 20px;
		}
		p {
			color: blue;
			background-color: blue;
			padding: 20px;
		}

		h2:first-letter {
			font-family: "Lucida calligraphy";
			font-size: 3cm;
			color: red;
			text-shadow: 5px 8px 9px green;
		}

		h3 {
			color: blue;
		}
		h4::selection {
			color: red;
			background-color: yellow;
		}
		h5 {
			color: blue;
			background-color: blue;
		}
		body {
			background-color: lightgreen;
			text-align: center;
		}
		p:nth-child(even) {
			color: blue;
		}
		p:nth-child(odd) {
			color: yellow;
		}
	</style>
</html>
